文件夹比较(F)
已产生: 2026/3/12 14:33:38

模式:  差异
过滤:  Engine\Source\
左边基点文件夹: J:\UnrealEngine\UEAS2
右边基点文件夹: J:\UnrealEngine\UERelease
名称(N)                           大小(Z)          已修改(M)                名称(N)                           大小(Z)          已修改(M)
--------------------------------------------------------------------------------------------------------------------------------------
Engine                                         2026/3/12 13:27:43    Engine                                         2026/3/12 13:27:51
\Source                         35,926,666,195 2026/3/12 12:15:54    \Source                         35,926,588,493 2026/3/12 13:18:42
 +Editor                            79,508,489 2026/3/12 12:14:33     +Editor                            79,480,029 2026/3/12 13:17:36
 +Programs                         609,941,702 2026/3/12 12:14:38     +Programs                         609,931,471 2026/3/12 13:17:40
 |+InterchangeWorker                    90,810 2026/3/12 13:40:41     |+InterchangeWorker                    90,810 2026/3/12 13:43:38
 ||\InterchangeWorker.Build.cs             962 2026/3/12 12:14:35 =   ||\InterchangeWorker.Build.cs             962 2026/3/12 13:17:38
 |\Shared                           18,714,851 2026/3/12 13:38:56     |\Shared                           18,704,620 2026/3/12 13:41:29
 \Runtime                          850,894,311 2026/3/12 12:14:51     \Runtime                          850,855,300 2026/3/12 13:17:50
  +AIModule                          2,337,374 2026/3/12 12:14:39      +AIModule                          2,337,255 2026/3/12 13:17:40
  +Core                             22,278,502 2026/3/12 12:14:41      +Core                             22,278,486 2026/3/12 13:17:42
  +CoreUObject                      12,368,435 2026/3/12 12:14:41      +CoreUObject                      12,342,919 2026/3/12 13:17:42
  |+Private                          7,661,328 2026/3/12 12:14:41      |+Private                          7,652,291 2026/3/12 13:17:42
  |\Public                           4,126,901 2026/3/12 12:14:41      |\Public                           4,110,422 2026/3/12 13:17:42
  | +Serialization                     272,444 2026/3/12 12:14:41      | +Serialization                     271,590 2026/3/12 13:17:42
  | |\ArchiveReplaceObjectRef.h         10,963 2026/3/12 12:14:41 <<   | |\ArchiveReplaceObjectRef.h         10,109 2026/3/12 13:17:42
  | \UObject                         2,504,437 2026/3/12 12:14:41      | \UObject                         2,488,812 2026/3/12 13:17:42
  |  +Class.h                          218,822 2026/3/12 12:14:41 <<   |  +Class.h                          215,317 2026/3/12 13:17:42
  |  +CoreNative.h                      10,383 2026/3/12 12:14:41 <<   |  +CoreNative.h                       1,678 2026/3/12 13:17:42
  |  +EnumProperty.h                     5,880 2026/3/12 12:14:41 <<   |  +EnumProperty.h                     5,803 2026/3/12 13:17:42
  |  +ObjectMacros.h                   132,138 2026/3/12 12:14:41 <<   |  +ObjectMacros.h                   131,823 2026/3/12 13:17:42
  |  +Script.h                          26,804 2026/3/12 12:14:41 <<   |  +Script.h                          26,732 2026/3/12 13:17:42
  |  +UnrealType.h                     302,308 2026/3/12 12:14:41 <<   |  +UnrealType.h                     301,991 2026/3/12 13:17:42
  |  \UObjectGlobals.h                 200,512 2026/3/12 12:14:41 <<   |  \UObjectGlobals.h                 197,878 2026/3/12 13:17:42
  +Engine                           54,426,983 2026/3/12 12:14:44      +Engine                           54,413,509 2026/3/12 13:17:44
  |+Classes                          9,479,133 2026/3/12 12:14:42      |+Classes                          9,478,342 2026/3/12 13:17:43
  ||+Engine                          2,854,117 2026/3/12 12:14:42      ||+Engine                          2,853,946 2026/3/12 13:17:43
  |||+Blueprint.h                       48,485 2026/3/12 12:14:42 <<   |||+Blueprint.h                       48,345 2026/3/12 13:17:43
  |||\CollisionProfile.h                10,730 2026/3/12 12:14:42 <<   |||\CollisionProfile.h                10,699 2026/3/12 13:17:43
  ||+GameFramework                   1,218,251 2026/3/12 12:14:42      ||+GameFramework                   1,217,844 2026/3/12 13:17:43
  |||\Actor.h                          262,558 2026/3/12 12:14:42 <<   |||\Actor.h                          262,151 2026/3/12 13:17:43
  ||\Kismet                            894,454 2026/3/12 12:14:42      ||\Kismet                            894,241 2026/3/12 13:17:43
  || +KismetMathLibrary.h              256,347 2026/3/12 12:14:42 <<   || +KismetMathLibrary.h              256,265 2026/3/12 13:17:43
  || \KismetSystemLibrary.h            150,279 2026/3/12 12:14:42 <<   || \KismetSystemLibrary.h            150,148 2026/3/12 13:17:43
  |\Private                         37,040,697 2026/3/12 12:14:44      |\Private                         37,028,014 2026/3/12 13:17:44
  \UMG                               1,987,744 2026/3/12 12:14:50      \UMG                               1,987,858 2026/3/12 13:17:50
.gitignore                               8,847 2026/3/12 12:13:26 << .gitignore                               8,810 2026/3/12 13:16:43
.uedependencies (h)                 38,620,294 2026/3/12 13:54:36 << .uedependencies (h)                 38,620,294 2026/3/12 13:57:12
LICENSE.md                               2,551 2026/3/12 12:15:54 << LICENSE.md                                 196 2026/3/12 13:18:42
PULL_REQUEST_TEMPLATE.md                   454 2026/3/12 12:15:54 << PULL_REQUEST_TEMPLATE.md                   594 2026/3/12 13:18:42
README.md                                2,183 2026/3/12 12:15:54 << README.md                               13,205 2026/3/12 13:18:42
--------------------------------------------------------------------------------------------------------------------------------------
